server.port=8081
server.servlet.context-path=/angular-springboot

#MySql
spring.datasource.username=root
spring.datasource.password=mondal
spring.datasource.url=jdbc:mysql://localhost:3306/humber_projects
spring.jpa.hibernate.ddl-auto=update
