server.port=8081
server.servlet.context-path=/angular-springboot

#MySql
spring.datasource.username=root
spring.datasource.password=mondal
#spring.datasource.url=jdbc:mysql://ec2-52-72-118-178.compute-1.amazonaws.com:3306/humber_projects
spring.datasource.url=jdbc:mysql://52.72.118.178:3306/humber_projects
spring.jpa.hibernate.ddl-auto=update
